# PokemonApi

./: Program.cs  WeatherForecast.cs  revisandoApis.csproj  revisandoApis.sln
Authorization/: IdadeAuthorization.cs  IdadeMinima.cs
Controllers/: AcessoController.cs  UsuarioController.cs  WeatherForecastController.cs
Data/: UsuarioDbContext.cs
Data/Dtos/: CreateUsuarioDto.cs  LoginUsuarioDto.cs
Models/: Category.cs  Country.cs  Owner.cs  Pokemon.cs  PokemonCategory.cs  PokemonOwner.cs  Review.cs  Reviewer.cs  Usuario.cs
Profiles/: UsuarioProfile.cs
Properties/: launchSettings.json
services/: TokenService.cs  UsuarioService.cs
